spring.data.mongodb.uri=mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/clothing_management?retryWrites=true&w=majority
spring.data.mongodb.database=clothing_management
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
cloudinary.cloud_name=hoquanglinh
cloudinary.api_key=347722296972335
cloudinary.api_secret=k51X9drlPdK3d3Puq2Vv4a_Vhik